# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* its about car rental services
* 4.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* free download 
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* 0542456743, 0541345566